# Need to be changed each environment
# -----------------------------------
BUCKET="dev-opendj-backup"
ENV="dev"
ROTATION=3
OPENDJ_HOME="/opt/opendj"
BACKUP_DIR="/opt/opendj-scripts/autobackups"


# Need to be change each instance
# -------------------------------
OPENDJ="opendj1"
PASSWORDFILE="$BACKUP_DIR/.pw.txt"


# DONOT need to be changed
# ------------------------
TYPES=('opendj-user' 'opendj-config' 'opendj-cts')
DAILY_BACKUP_SERVICES=('0' '2')
WEEKLY_BACKUP_SERVICES=('1' '2')
SERVERS=('opendj1' 'opendj2' 'opendj3')
BACKUPS=('daily' 'weekly')
REGION="us-east-1"
HOSTNAME="$(hostname -f)"
PORTS=('4444' '4445' '4446')
BRANCH=('dc=example,dc=com' 'dc=openam,dc=example,dc=com' 'dc=cts,dc=example,dc=com')
BACKEND=('userRoot' 'cfgStore' 'ctsStore')
DATE="$(date '+%Y-%m-%d')"
REMOVE_DATE="$(date -d -$ROTATION' days' '+%Y-%m-%d')"
TODAY="$(date '+%Y-%m-%d__%H%M')"
