# Need to be changed each environment
# -----------------------------------
BUCKET="dev-opendj-backup"
ENV="dev"
ROTATION=3
OPENDJ_HOME="/hcmapps/opendj"
BACKUP_DIR="/hcmapps/opendj/opendj-scripts/autobackups"


# Need to be change each instance
# -------------------------------
OPENDJ="opendj3"
PASSWORDFILE="$BACKUP_DIR/.pw.txt"


# DONOT need to be changed
# ------------------------
TYPES=('opendj-user' 'opendj-config' 'opendj-cts')
DAILY_BACKUP_SERVICES=('0' '2')
WEEKLY_BACKUP_SERVICES=('1' '2')
SERVERS=('opendj1' 'opendj2' 'opendj3')
BACKUPS=('daily' 'weekly')
REGION="us-west-2"
HOSTNAME="$(hostname -f)"
PORTS=('1444' '2444' '3444')
BRANCH=('dc=usfoods,dc=com' 'dc=usfoods,dc=com' 'dc=usfoods,dc=com')
BACKEND=('userRoot' 'cfgStore' 'userRoot')
DATE="$(date '+%Y-%m-%d')"
REMOVE_DATE="$(date -d -$ROTATION' days' '+%Y-%m-%d')"
TODAY="$(date '+%Y-%m-%d__%H%M')"
